-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 88.982 s <<< FAILURE! - in TestSuite
loginTest(com.nopcommerce.testCases.TC_LoginTestDDT_002)  Time elapsed: 16.934 s  <<< FAILURE!
java.lang.AssertionError: Login failed, please check username and password
	at com.nopcommerce.testCases.TC_LoginTestDDT_002.loginTest(TC_LoginTestDDT_002.java:45)

loginTest(com.nopcommerce.testCases.TC_LoginTestDDT_002)  Time elapsed: 16.693 s  <<< FAILURE!
java.lang.AssertionError: Login failed, please check username and password
	at com.nopcommerce.testCases.TC_LoginTestDDT_002.loginTest(TC_LoginTestDDT_002.java:45)

