baseURL =("http://localhost:8080/mtours/servlet/com.mercurytours.servlet.WelcomeServlet")
userName =("mercury")
pwd = ("mercury")

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe